<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Kacper Sobota</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <meta name="viewport" content="width=device-width">
    <style>
        .title{
            animation-name: appear;
            animation-duration: 3s;
            margin-top: 7%;
            font-size: 140%;
            margin-left: auto;
            margin-right: auto;
        }
        .title h2{
            opacity: 1;
            font-size: 20px
        }
        .icon{
            animation-name: appear;
            animation-duration: 3s;
            transition-duration: 2s ;
        }
        .menu{
            animation-name: appear2;
            animation-duration: 2s;
            transition-duration: 2s;
        }
        .menu:hover{
            width: 33%;
        }
    </style>
</head>

<body>
    <div class="bar">
        <div class="icon">
            <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
        </div>
    
    </div>
    
    
    <div class="title">
        <h1>Kacper Sobota</h1><span class="webdev"> Front-end Developer</span>
    </div>



    
    <nav class="menu">
        <div>
            <ul>
                <li  class="first">O mnie</li>
                <li  class="second">Jak długo interesuję się programowaniem?</li>
                <li  class="third">Kontakt</li>
            </ul>
        </div>
    </nav>





    <script src="script.js"></script>
</body>

</html>